 static void bfs(int s, ArrayList<ArrayList<Integer>> list, boolean vis[],
                    int nov) {
        // add your code here
        Queue<Integer>q=new LinkedList<Integer>();
        q.add(s);
        vis[s]=true;
        System.out.print(s+" ");
        while(!q.isEmpty())
        {
            int p=q.remove();
            ArrayList<Integer>arr=list.get(p);
            for(int i=0;i<arr.size();i++)
            {
                int a=arr.get(i);
                {
                    if(!vis[a])
                    {
                        System.out.print(a+" ");
                        vis[a]=true;
                        q.add(a);
                    }
                }
            }
            
        }
        
    }
