static void dfs(int src, ArrayList<ArrayList<Integer>> list, boolean vis[])
    {
       // add your code here
       Stack<Integer>stack=new Stack<Integer>();
       stack.push(src);
       while(!stack.isEmpty())
       {
           int x=stack.peek();
           if(vis[x]==false)
           {
             System.out.print(x+" ");
           vis[x]=true;    
           }
           
           ArrayList<Integer>a=list.get(x);
           int flag=0;
           for(int i=0;i<a.size();i++)
           {
               int c=a.get(i);
               if(vis[c]==false)
               {
                   stack.add(c);
                   flag=1;
                   break;
                   
               }
               
           }
           if(flag==0)
           {
               stack.pop();
           }
       }
    }
